2020-04-18 00:09:48 [scrapy.extensions.telnet] INFO: Telnet Password: 4fe360844802fba2
2020-04-18 00:09:48 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-04-18 00:09:48 [scrapy.middleware] INFO: Enabled downloader middlewares:
['ziroom.middlewares.ProxyMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-04-18 00:09:48 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-04-18 00:09:48 [scrapy.middleware] INFO: Enabled item pipelines:
['ziroom.pipelines.ZiroomPipeline', 'ziroom.pipelines.ZiroomPipelineJson']
2020-04-18 00:09:48 [scrapy.core.engine] INFO: Spider opened
2020-04-18 00:09:48 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-04-18 00:09:48 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-04-18 00:09:48 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.xicidaili.com:443
2020-04-18 00:09:48 [urllib3.connectionpool] DEBUG: https://www.xicidaili.com:443 "GET /nn/ HTTP/1.1" 200 None
2020-04-18 00:09:48 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:48 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:48 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:49 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.xicidaili.com:443
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: https://www.xicidaili.com:443 "GET /nn/ HTTP/1.1" 200 None
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:50 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-18 00:09:51 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-18 00:09:52 [scrapy.downloadermiddlewares.robotstxt] ERROR: Error downloading <GET http://www.ziroom.com/robots.txt>: Unsupported scheme: b''
Traceback (most recent call last):
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\internet\defer.py", line 1416, in _inlineCallbacks
    result = result.throwExceptionIntoGenerator(g)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\python\failure.py", line 512, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\middleware.py", line 42, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\utils\defer.py", line 55, in mustbe_deferred
    result = f(*args, **kw)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\__init__.py", line 76, in download_request
    return handler.download_request(request, spider)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 82, in download_request
    return agent.download_request(request)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 361, in download_request
    d = agent.request(method, to_bytes(url, encoding='ascii'), headers, bodyproducer)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 262, in request
    endpoint=self._getEndpoint(self._proxyURI),
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\web\client.py", line 1721, in _getEndpoint
    return self._endpointFactory.endpointForURI(uri)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\web\client.py", line 1599, in endpointForURI
    raise SchemeNotSupported("Unsupported scheme: %r" % (uri.scheme,))
twisted.web.error.SchemeNotSupported: Unsupported scheme: b''
2020-04-18 00:09:52 [py.warnings] WARNING: C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\scraper.py:148: UserWarning: The "ZiroomSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2020-04-18 00:09:52 [scrapy.core.scraper] ERROR: Error downloading <GET http://www.ziroom.com/z/s100013-p1/>
twisted.web.error.SchemeNotSupported: Unsupported scheme: b''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\internet\defer.py", line 1416, in _inlineCallbacks
    result = result.throwExceptionIntoGenerator(g)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\python\failure.py", line 512, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\middleware.py", line 42, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\utils\defer.py", line 55, in mustbe_deferred
    result = f(*args, **kw)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\__init__.py", line 76, in download_request
    return handler.download_request(request, spider)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 82, in download_request
    return agent.download_request(request)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 361, in download_request
    d = agent.request(method, to_bytes(url, encoding='ascii'), headers, bodyproducer)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\handlers\http11.py", line 262, in request
    endpoint=self._getEndpoint(self._proxyURI),
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\web\client.py", line 1721, in _getEndpoint
    return self._endpointFactory.endpointForURI(uri)
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\twisted\web\client.py", line 1599, in endpointForURI
    raise SchemeNotSupported("Unsupported scheme: %r" % (uri.scheme,))
twisted.web.error.SchemeNotSupported: Unsupported scheme: b''
2020-04-18 00:09:52 [scrapy.core.engine] INFO: Closing spider (finished)
2020-04-18 00:09:52 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 2,
 'downloader/exception_type_count/twisted.web.error.SchemeNotSupported': 2,
 'downloader/request_bytes': 423,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'elapsed_time_seconds': 4.197781,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 4, 17, 16, 9, 52, 958410),
 'log_count/DEBUG': 72,
 'log_count/ERROR': 2,
 'log_count/INFO': 10,
 'log_count/WARNING': 1,
 "robotstxt/exception_count/<class 'twisted.web.error.SchemeNotSupported'>": 1,
 'robotstxt/request_count': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 4, 17, 16, 9, 48, 760629)}
2020-04-18 00:09:52 [scrapy.core.engine] INFO: Spider closed (finished)
