2020-04-17 23:50:21 [scrapy.extensions.telnet] INFO: Telnet Password: c3e9ef8547967a03
2020-04-17 23:50:21 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-04-17 23:50:22 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-04-17 23:50:22 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-04-17 23:50:22 [scrapy.middleware] INFO: Enabled item pipelines:
['ziroom.pipelines.ZiroomPipeline', 'ziroom.pipelines.ZiroomPipelineJson']
2020-04-17 23:50:22 [scrapy.core.engine] INFO: Spider opened
2020-04-17 23:50:22 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-04-17 23:50:22 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-04-17 23:50:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.ziroom.com/robots.txt> (referer: None)
2020-04-17 23:50:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://www.ziroom.com/z/s100013-p1/> (referer: None)
2020-04-17 23:50:23 [py.warnings] WARNING: C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\scraper.py:148: UserWarning: The "ZiroomSpider.parse" method is a generator and includes a "return" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the "return" statement within generators
  warn_on_generator_with_return_value(spider, callback)

2020-04-17 23:50:23 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:23 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:23 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:23 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:26 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:26 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "GET /oauth/2.0/token?grant_type=client_credentials&client_id=yVlspwRqI1giqXTGX051hofL&client_secret=ZChUT1fZLWdRpVyGoMwwA492TqViYEnG HTTP/1.1" 200 None
2020-04-17 23:50:26 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:27 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:50:27 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:27 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:27 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:27 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:27 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:30 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:30 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:50:30 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:30 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:30 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:30 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:30 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:33 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:33 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:50:33 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:33 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:34 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:34 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:34 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:37 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:37 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:50:37 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:37 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:37 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:37 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:37 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:40 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:42 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:50:42 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:42 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:42 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:42 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:42 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:45 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:46 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 92
2020-04-17 23:50:46 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:46 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:46 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:46 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:46 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:49 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:50 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:50:50 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:50 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:50 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:50 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:50 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:53 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:54 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:50:54 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:54 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:55 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:55 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:55 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:50:58 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:50:58 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:50:58 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:50:58 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:50:59 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:50:59 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:50:59 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:02 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:02 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 94
2020-04-17 23:51:02 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:02 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:02 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:02 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:02 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:05 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:06 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:51:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:06 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:06 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:06 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:06 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:09 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:09 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:09 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:09 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:09 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:09 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:12 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:13 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:13 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:13 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:13 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:13 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:13 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:16 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:16 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:16 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:16 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:16 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:16 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:16 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:19 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:20 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:51:20 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:20 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:20 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:20 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:20 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:23 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:24 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 94
2020-04-17 23:51:24 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:24 [scrapy.extensions.logstats] INFO: Crawled 2 pages (at 2 pages/min), scraped 16 items (at 16 items/min)
2020-04-17 23:51:24 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:24 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:24 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:24 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:27 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:27 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:27 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:27 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:27 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:27 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:27 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:30 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:31 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:31 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:31 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:31 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:31 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:31 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:34 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:34 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:51:34 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:34 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:34 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:34 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:34 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:37 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:38 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:38 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:38 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:38 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:38 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:38 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:41 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:41 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:41 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:41 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:41 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:41 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:41 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:44 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:44 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:44 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:44 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:44 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:44 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:44 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:47 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:48 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:51:48 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:48 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:48 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:48 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:48 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:51 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:51 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:51:51 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:51 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:51 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:51 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:51 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:51:54 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:51:55 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 94
2020-04-17 23:51:55 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:51:55 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:51:57 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:51:57 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:51:57 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:52:00 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:52:00 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 95
2020-04-17 23:52:00 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:52:00 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:52:00 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:52:00 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:52:00 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:52:03 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:52:03 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:52:03 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:52:03 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:52:04 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:52:04 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:52:04 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:52:07 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:52:07 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:52:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:52:07 [urllib3.connectionpool] DEBUG: Starting new HTTP connection (1): static8.ziroom.com:80
2020-04-17 23:52:07 [urllib3.connectionpool] DEBUG: http://static8.ziroom.com:80 "GET /phoenix/pc/images/price/new-list/2e120609b7f35a9ebec0c72c4b7502b2.png HTTP/1.1" 200 3504
2020-04-17 23:52:07 [PIL.PngImagePlugin] DEBUG: STREAM b'IHDR' 16 13
2020-04-17 23:52:07 [PIL.PngImagePlugin] DEBUG: STREAM b'IDAT' 41 3447
2020-04-17 23:52:10 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): aip.baidubce.com:443
2020-04-17 23:52:10 [urllib3.connectionpool] DEBUG: https://aip.baidubce.com:443 "POST /rest/2.0/ocr/v1/general_basic?access_token=24.1331179955d13fdc29329fe4839186c6.2592000.1589730625.282335-19383742&aipSdk=python&aipVersion=2_2_18 HTTP/1.1" 200 96
2020-04-17 23:52:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://www.ziroom.com/z/s100013-p1/>
None
2020-04-17 23:52:20 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.xicidaili.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.xicidaili.com:443 "GET /nn/ HTTP/1.1" 200 None
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:21 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:22 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:23 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:23 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:23 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:23 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): www.baidu.com:443
2020-04-17 23:52:23 [urllib3.connectionpool] DEBUG: https://www.baidu.com:443 "GET / HTTP/1.1" 200 None
2020-04-17 23:52:23 [scrapy.extensions.logstats] INFO: Crawled 2 pages (at 0 pages/min), scraped 29 items (at 13 items/min)
2020-04-17 23:52:25 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://www.ziroom.com/z/s100013-p2/> (failed 1 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-04-17 23:52:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET http://www.ziroom.com/z/s100013-p2/> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-04-17 23:52:30 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET http://www.ziroom.com/z/s100013-p2/> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-04-17 23:52:30 [scrapy.core.scraper] ERROR: Error downloading <GET http://www.ziroom.com/z/s100013-p2/>
Traceback (most recent call last):
  File "C:\Users\rench\AppData\Local\Programs\Python\Python37\lib\site-packages\scrapy\core\downloader\middleware.py", line 42, in process_request
    defer.returnValue((yield download_func(request=request, spider=spider)))
twisted.internet.error.ConnectionRefusedError: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-04-17 23:52:30 [scrapy.core.engine] INFO: Closing spider (finished)
2020-04-17 23:52:30 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 3,
 'downloader/exception_type_count/twisted.internet.error.ConnectionRefusedError': 3,
 'downloader/request_bytes': 1422,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 15083,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 128.064215,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 4, 17, 15, 52, 30, 446109),
 'item_scraped_count': 29,
 'log_count/DEBUG': 245,
 'log_count/ERROR': 2,
 'log_count/INFO': 12,
 'log_count/WARNING': 1,
 'request_depth_max': 1,
 'response_received_count': 2,
 'retry/count': 2,
 'retry/max_reached': 1,
 'retry/reason_count/twisted.internet.error.ConnectionRefusedError': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'start_time': datetime.datetime(2020, 4, 17, 15, 50, 22, 381894)}
2020-04-17 23:52:30 [scrapy.core.engine] INFO: Spider closed (finished)
